upstream burger {
    server burger:80;
}
upstream fastapi {
    server fastapi:6969;
}


server {
    listen 80;
    server_name localhost;

    location /fastapi/ {
        proxy_pass http://fastapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        proxy_pass http://burger/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
